<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="./index-07-1.html">Задание-07-1</a></li>
      <li><a href="./index-07-2.html">Задание-07-2</a></li>
      <li><a href="./index-07-3.html">Задание-07-3</a></li>
      <li><a href="./index-07-4.html">Задание-07-4</a></li>
      <li><a href="./index-07-5.html">Задание-07-5</a></li>
      <li><a href="./index-07-6.html">Задание-07-6</a></li>
      <li><a href="./index-07-7.html">Задание-07-7</a></li>
      <li><a href="./index-07-8.html">Задание-07-8</a></li>
    </ul>
  </body>
</html>
